<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet"/>
    <title>MakeUp</title>
</head>
<body>
    <!--Makeup details section-->
    <div class="makeup-details">
    <h1>MakeUp Products</h1>

    <div id="search-section">
        <input id="search-input" type="text" placeholder="Search" />
        <button id="search-btn">Search</button>
      </div>
  
    <div class="makeup-card"> 
        <img src="" alt="makeup poster" id="makeup-poster">
    </div>
    <div id = "product-attributes">
        <p><strong></strong><span id="product-name"></span></p>
        <p><strong> </strong><span id="product-brand"></span></p>
        <p><strong> </strong><span id="product-type"></span></p>
        <p><strong></strong><span id="product-price"></span></p>
    </div>
    </div>
    <div id="pagination-container">
        <button id="prev-page">Previous</button>
        <span>1</span>
         <button id="next-page">Next</button>
    </div>

    <script src="./src/index.js"></script>
</body>
</html> 
